GOOGLE_CLIENT_ID=861920305131-o0cacuiupgeqa5ldqm6et8khsqmro7k1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI=mongodb+srv://codasigh:ambotlang@cluster0.4q6cahy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ddBYpngpZD4MnizKrUzCGwyJ8/p7m/7h6OrOfR9UJug=
